/* General ---------------------------------------------------------------------------*/

body{
    margin: 0;
}

html {
  scroll-behavior: smooth;
}

embed{
    height: 100vh;
}

button{
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.flex-space-between-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-column-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-center-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header Section ---------------------------------------------------------------------------*/

.page-header{
    background: #2C0A8F;
    max-height: 4rem;
    max-width: 100%;
    padding-left: 1rem;
}

.side-navbar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #2C0A8F;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
    padding: 1rem;
}

.side-navbar li{
    background-color: #2C0A8F;
    width: 100%;
}

.nav-close{
    margin-bottom: 1rem;
}

.side-navbar li{
    border-radius: 2cap;
    margin: 0.25rem 0 0.25rem 0;
}

.side-navbar li:hover{
    background: #FFCC00;
}

.side-navbar li:hover a{
    color: #000000;
}

.top-navbar{
    display: none;
}

.nav{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 80px;
}

.triangle{
    width: 0.8rem;
    height: 0.6rem;
    margin-left: 0.5rem;
}

.triangle-black{
    display: none;
}

.dropdown-parent > a{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-ceresco{
    max-width: 8rem;
    margin-right: 2rem;
}

ul{
    list-style-type: none;
}

.nav > ul > li{
    display: inline-block;
    position: relative;
    border-radius: 2cap;
}

ul > li > a{
    display: block;
    padding: 1rem 1rem;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

.dropdown > li{
    display: block;
    border-radius: 2cap;
}

.dropdown{
    width: 100%;
    background: #2C0A8F;
    position: absolute;
    z-index: 999;
    display: none;
    list-style-type: none;
    padding: 0;
    border-radius: 0 0 2cap 2cap;
}

.dropdown-side{
    width: 100%;
    background: white;
    display: none;
    list-style-type: none;
    padding: 0;
    border-radius: 1cap;
}

.dropdown-side > li:hover{
    background: #FFCC00;
    border-radius: 1cap;
}

.dropdown-side li a{
    color: #2C0A8F;
}

.nav > ul > li:hover > ul.dropdown-side{
    display: block;
}

.dropdown-parent{
    border-radius: 2cap 2cap 0 0;
}

.nav > ul > li:hover{
    background: #FFCC00;
}

.nav > ul > .dropdown-parent:hover{
    background: #ffffff;
}

ul > li:hover > a{
    color: black;
}

.dropdown > li:hover{
    background: #FFCC00;
}

.nav > ul > li:hover > ul.dropdown{
    display: block;
}

.nav > ul > li:hover > a > img.triangle-black{
    display: block;
}

.nav > ul > li:hover > a > img.triangle-white{
    display: none;
}

.active {
  background-color: #FFCC00 !important;
}

.active a{
    color: black;
}

.icon{
    padding: 10px 10px 5px 10px;
    border-radius: 2cap;
    background-color: #2C0A8F;
}

.icon:hover{
    background-color: #FFCC00;
}

.icon img{
    width: 2rem;
}

.icon .menu-black{
    display: none;
}

.icon:hover .menu-white{
    display: none;
}

.icon:hover .menu-black{
    display: inline-block;
}


/* Hero Section ---------------------------------------------------------------------------*/

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 2000px;
}

.hero-right{
    max-width: 100%;
    padding: 0 1rem;
}


.crop-image{
    display: none;
}

.no-crop-image{
    display: none;
}

.hero-right > h2{
    color: black;
}

/* Login Box ---------------------------------------------------------------------------*/

.login{
    margin: 20% 0 1rem 0;
    border-radius: 1.5cap;
    width: 100%;
    max-width: 30rem;
    background-color: white;
    border: 0.25rem solid black;
}

.login-header{
    background-color: #2C0A8F;
    border-radius: 1cap 1cap 0 0;
    width: 100%;
    justify-content: center;
}

.login-header > hr{
    width: 12rem;
    border: 2px solid white;
    margin-bottom: 0;
    margin-top: 1rem;
}

.login-header > h1{
    margin-top: 1rem;
    color: white;
    font-size: xx-large;
    font-weight: 600;
    text-align: center;
}

.username{
    max-width: 40rem;
    height: 6rem;
    margin: 3rem 0 0 0;
    flex-direction: column;
}

.username > input{
    border-radius: 1cap;
    margin-left: 0.2rem;
    margin-top: -1rem;
    height: 4rem;
    padding-left: 10px;
    width: 15rem;
}

.password{
    max-width: 40rem;
    height: 6rem;
    margin: 0 0 0 0;
    flex-direction: column;
}

.password > input{
    margin-top: -1rem;
    border-radius: 1cap;
    margin-left: 0.2rem;
    height: 4rem;
    padding-left: 10px;
    width: 15rem;
}

.login-body > button{
    max-width: 14rem;
    width: 60%;
    height: 4rem;
    border-radius: 1cap;
    background-color: #FFCC00;
    margin: 1rem 0 1rem 0;
    font-weight: bolder;
    font-size: x-large;
}

.login-body > a{
    margin-bottom: 2.5rem;
    
}

.login-header > img, hr{
    display: none;
}

.app-icons{
 max-width: 100%;
 padding-bottom: 0.5rem;
}

.app-icons > a > img{
    max-width: 16rem;
    width: 90%;
}

.register{
    margin: 0;
    font-size: medium;
}

/* Product Section ---------------------------------------------------------------------------*/

.product-types{
    display: none;
}

.account-types{
    border: 4px solid black;
    border-radius: 5.35cap;
    height: 34rem;
    width: 90%;
    max-width: 30rem;
    margin-bottom: 1rem;
    padding-bottom: 0;
    margin: 2.5rem;
}

.account-types-header{
    padding-top: 2rem;
    background-color: #2C0A8F;
    border-radius: 4.6cap 4.6cap 0 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 4rem;
    padding-bottom: 0.5rem;
}

.account-types-body{
    justify-content: space-between;
    height: 27rem;
}

.account-types-header > h1{
    margin: 0;
    margin-bottom: 1rem;
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: 1.75rem;
}

.account-types-body > ul{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
    list-style-type: none;
    padding: 0;
}

.account-types-body > ul > li{
    font-size: 1.25rem;
    margin: 1rem;
    font-weight: bolder;
}

.account-types-body > a{
    width: 80%;
    max-width: 18rem;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.account-types-body > a > button{
    background-color: #FFCC00;
    border: 0 transparent;
    border-radius: 5cap;
    height: 4rem;
    width: 100%;
    max-width: 18rem;
    margin-bottom: 1rem;
    font-size: x-large;
    font-weight: bold;
}

/* Credit Card Section ---------------------------------------------------------------------------*/

.credit-card{
    margin-top: 6rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    background-color: #2C0A8F;

}

.credit-left{
    padding-top: 2rem;
    width: 100%;
}

.fdic-credit{
    margin: 2rem 0;
    width: 10rem;

}

.credit-left > a > button{
    background-color: #FFCC00;
    border: 0 transparent;
    border-radius: 1cap;
    height: 6rem;
    width: 20rem;
    font-weight: bolder;
    font-size: large;
    padding: 1rem;
    margin-bottom: 1rem;
}

.credit-right{
    margin: 0;
    padding: 0;
}

.credit-left > h1,h2,h6{
    color: white;
}

.credit-left > h1{
    margin: 0;
    font-size: 1.75rem;
    text-align: center;
    max-width: 22rem;
}

.credit-left > h2{
    margin: 0;
    margin-bottom: 3rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    max-width: 22rem;
    text-wrap: wrap;
    text-align: center;
}

.credit-left > h6{
    margin: 0;
    font-size: small;
    text-align: center;
    font-weight: lighter;
    max-width: 22rem;
}

.ceresco-credit{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    width: 15rem;
}

.credit-ad{
    max-width: 100%;
}

.credit-ad-crop{
    display: none;
}

.locations{
    padding: 2rem 1rem 0 1rem;
    max-width: 30rem;
    width: 80%;
}

.location-title{
    font-size: x-large;
    font-weight: 900;
    max-width: 30rem;
}

.atm-title{
    font-size: large;
    font-weight: 600;
    max-width: 30rem;
}

.atm-text{
    font-size: medium;
    max-width: 30rem;
}

.contact-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
}

.contact{
    width: 95%;
    max-width: 45rem;
    border: 0.25rem solid black;
    border-radius: 1.1rem;
    margin: 2rem;
}

.contact-header{
    background-color: #2C0A8F;
    border-radius: 0.8rem 0.8rem 0 0;
    height: 20%;
    padding: 0 1rem;
}

.contact-header > h1{
    color: white;
}

.contact-header > img{
    width: 4.5rem;
    height: 3rem;
}

.contact-body{
    max-width: 30rem;
    width: 95%;
    padding: 1rem;
}

.contact-message > input{
    max-width: 26rem;
    width: 90%;
    height: 8rem;
}

.footer{
    background-color: #2C0A8F;
    margin-top: 2rem;
}

.footer-text{
    text-align: center;
}

.footer > p{
    color: white;
    text-align: center;
    padding: 0 1rem 0 1rem;
    width: 100%;
}

.contact-box-header{
    margin: 0.25rem 0;
    font-size: medium;
}

.contact-input{
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
}

.contact-input > input{
    border-radius: 0.5cap;
    padding-left: 0.5rem;
    min-height: 3rem;
    font-size: x-large;
    max-width: 20rem;
}

.contact-input > textarea{
    font-size: large;
}

.send-button > button{
    width: 6rem;
    height: 2rem;
    border-radius: 1cap;
    background-color: #FFCC00;
    margin: 1rem 0 1rem 0;
    font-weight: bolder;
    font-size: large;
}

.send-button{
    display: flex;
    justify-content: end;
    padding-right: 2rem;
}

.privacy-policy{
    font-size: x-small;
}

.about-container > img{
    width: 20vw;
    margin: 2rem;
}

.about-container{
    width: 100%;
}

.about-head{
 font-size: x-large;
 font-weight: 600;
 letter-spacing: 0.15rem;
}

.about-paragraph{
    font-size: medium;
    text-align: center;
    line-height: 2rem;
    width: 80%;
}

.about-container > hr{
    color: #2C0A8F;
    border: 0.1rem solid #2C0A8F;
    width: 50%;
    margin-top: 0;
}

.accounts-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.checking-title{
    text-align: center;
    margin: 4rem 0 0 0;
}

td ul{
    list-style-type: square;
}

td ul li{
    margin: 0.5rem;
    text-align: left;
}

.waived-fees{
    color: #af0000;
    font-size: large;
}

.account-description{
    border-collapse: collapse;
    border-radius: 1.75cap;
    width: 80vw;
    height: 15vh;
    margin: 1rem;
    overflow: hidden;
    box-shadow: 0 0 1rem 0.5rem rgba(0, 0, 0, 0.2);

}

.account-description tr th{
    padding: 1rem 0 0.5rem 0;
}

.description{
    background-color: #2C0A8F;
    color: #FFCC00;
    font-size:large;
    font-weight: bold;
}

.account-description tr td{
    padding: 0.5rem;
    text-align: center;
    font-weight: 900;
}

.account-description tr:nth-child(odd){
    background-color: #d6d6d6;
}

.tr * {
    text-align: left;
}

.account-description tr:nth-child(odd) th{
    color: #000000;
}


.account-name{
    background-color: #2C0A8F !important;
}

.account-name th{
    color: #ffffff !important;
    font-size: x-large;
}

.additional-services{
    padding: 5rem;
}

.additional-services ul li{
    font-size: large;
}

.service-list{
    display: flex;
    justify-content: start;
    align-items: start;
}

.service-name{
    height: 80px;
    background-color: #2C0A8F !important;
}

.service-name th{
    color: #FFCC00 !important;
    font-size: x-large;
}


/* Large devices (laptops/desktops, 992px and up) ------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 900px) {

.top-navbar{
    display: flex;
}

.nav .icon {
  display: none;
}

.nav{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.triangle{
    width: 0.8rem;
    height: 0.6rem;
    margin-left: 0.5rem;
}

.triangle-black{
    display: none;
}

.dropdown-parent > a{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-ceresco{
    max-width: 8rem;
    margin-right: 2rem;
}

.nav > ul{
    list-style-type: none;
    background: #2C0A8F;
}

.nav > ul > li{
    display: inline-block;
    position: relative;
    border-radius: 2cap;
}

ul > li > a{
    display: block;
    padding: 1rem 1rem;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

.dropdown > li{
    display: block;
    border-radius: 2cap;
}

.dropdown{
    width: 100%;
    background: #2C0A8F;
    position: absolute;
    z-index: 999;
    display: none;
    list-style-type: none;
    padding: 0;
    border-radius: 0 0 2cap 2cap;
}

.dropdown-parent{
    border-radius: 2cap 2cap 0 0;
}

.nav > ul > li:hover{
    background: #FFCC00;
}

.nav > ul > .dropdown-parent:hover{
    background: #ffffff;
}

ul > li:hover > a{
    color: black;
}

.dropdown> li:hover{
    background: #FFCC00;
}

.nav > ul > li:hover > ul.dropdown{
    display: block;
}

.nav > ul > li:hover > a > img.triangle-black{
    display: block;
}

.nav > ul > li:hover > a > img.triangle-white{
    display: none;
}

.product-types{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

.credit-ad{
    display: none;
}

.credit-ad-crop{
    display: block;
    max-width: 100%;
}

.account-description{
    max-width: 50vw;
}
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
   
/* Hero Section ---------------------------------------------------------------------------*/

.hero{
    padding-right: 1%;
    justify-content: space-between;
}

.hero-right{
    width: 50rem;
    max-height: 100%;
    padding: 0;
}

.hero-img{
    height: 100%;
    width: auto;
    display: flex;
    align-items: flex-start;
}

.no-crop-image{
    display: none;
}

.crop-image{
    display: flex;
    max-width: 100%;
    min-width: 47rem;
    max-height: 50rem;
    margin-top: 0;
    z-index: -1;
    margin-right: 1rem;
}

/* Login Box ---------------------------------------------------------------------------*/

.login{
    margin-top: 5%;
    max-width: 30rem;

}

.login-header{
    padding-top: 2rem;
}

.username{
    margin-top: 1rem;
}

.username > input{
    height: 1.5rem;
    width: 15rem;
    border-radius: 0.5cap;
}

.username > h3{
    margin-top: 0.5rem;
}

.password > h3{
    margin-top: 0.5rem;
}

.password > input{
    height: 1.5rem;
    width: 15rem;
    
    border-radius: 0.5cap;
}

.login-body > button{
    width: 16rem;
    height: 3rem;
}

.login-body > a{
    margin-bottom: 2.5rem;
}

.login-header > img, hr{
    display: flex;
}


.login-header > h1{
    margin-top: 1rem;
    font-size: xx-large;
    font-weight: 600;
}

/* Product Section ---------------------------------------------------------------------------*/

.product-types{
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.account-types{
    margin: 1rem;
    max-width: 28rem;
}

.account-types-body{
    justify-content: space-between;
    height: 27rem;
}

.account-types-header > h1{
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 400;
}

.account-types-body > ul{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    align-self: self-start;
    list-style-type: none;
}

.account-types-body > ul > li{
    font-size: 1.40rem;
    margin: 1rem;
    font-weight: bolder;
}

.account-types-body > a > button{
    border: 0 transparent;
    border-radius: 5cap;
    height: 4rem;
    width: 20rem;
    margin-bottom: 1rem;
    font-size: x-large;
    font-weight: bold;
}

.credit-card{
    display: flex;
    flex-direction: row;
}

.credit-left{
    padding-top: 0;
}

.credit-left > h2{
    margin-bottom: 4ren;
}

.fdic-credit{
    margin-top: 4rem;
    margin-bottom: 0;
}

.credit-right{
    height: 100%;
    width: 80rem;
}

.credit-ad{
    height: 100%;
    width: 100%;
    display: block;
}

.credit-ad-crop{
    display: none;
}

.contact-section{
    flex-direction: row;
    justify-content: space-between;
    padding: 4rem;
    margin: 1rem;
    margin-bottom: 0;
    max-width: 88%;
}

.contact{
    max-width: 40%;
    min-width: 30%;
}

.contact-message{
    width: 90%;
}

.contact-body{
    width: 100%;
    max-width: none;
}

.contact-input > input{
    font-size: large;
}

.about-paragraph{
    width: 40%;
}

.privacy-policy{
    max-width: 60%;
    font-size: small;
}

.accounts-container{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.account-description{
    width: 350px;
    height: 580px;
}

}
